# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#
MyDashboard=Desktop
Teacher=professor
CollegeDescription=To manage educational institutions..
StudentLines=Import / Export student.
helpmessagge=Write a message to users, this will be reflected on their desktop when they log in, all users will read the same message.
SaveConstMainMotd=Save / Refresh message
avisoMsjMainMotd=Only administrator users can post messages.
StudentNotes=Exporting student grades.

#
# other
#
LinkClass=Class, Chair.
LinkStudent=Student, Pupil.
LinkToTutor=Parent, guardian or tutor of the student.
LinkToThirparty=Parent, caregiver or guardian of the student.
SchoolYear=School Year
School_Year=School year of the current year.
HelpRef= Usually the same as the name or label.
HelpSubject= Subject.
HelpToTeacher= Teacher in charge of the subject.
HelpPeriods=Period: period, quarter, semester, etc.
HelpClass=Classrooms, classes, professors.
notetextform=Final note for the current period.
NotaR=Recovernote
recovernote=Used for make-ups at the end of the school period.

#
#Create Subject form II
#
NewObjectSubjects=Add a subject to different classes.
subjecttxt1=Select classes.
helpsubjectxt1=Select more than one category and assign the subject to it.
subjecttxt2=Subject
helpsubjectxt2= Create subject to selected classes.
subjecttxt3=Teachers
helpsubjectxt3=Select the teacher responsible for the subject of the selected classes.
btnsave= Add new subject.
msjsavesubject=Subject successfully saved.
subjectrequired=Subject
classrequired=Class


#
# Menu
#
ListInscriptions=Inscriptions
NewInscriptions=New Inscription
ListPeriods=Periods
NewPeriods=New Periods
ListStudent=Students
NewStudent=New Student
ListSubject=Subjects
NewSubject=New Subject
NewAddsSubject=Add Subjects
ListClassrooms=Classes
NewClassrooms=New Class
ListNotes=Notes
NewNotesFromList=Note from Grid
NewNote=New Note

# Module label 'ModuleCollegeName'
ModuleCollegeName=ADM School
# Module description 'ModuleCollegeDesc'
ModuleCollegeDesc = Management in administration of schools, schools or educational institutes.

#
# Admin page
#
CollegeSetup = College setup
Settings = Settings
CollegeSetupPage = College setup page
COLLEGE_MYPARAM1 = My param 1
COLLEGE_MYPARAM1Tooltip = My param 1 tooltip
COLLEGE_MYPARAM2=My param 2
COLLEGE_MYPARAM2Tooltip=My param 2 tooltip
COLLEGE_MYPARAM_CICLO_LECTIVO=School Year
COLLEGE_MYPARAM_CICLO_LECTIVOTooltip=Current school year

COLLEGE_HIDE_FOOTER_MSJ=Hide message.
COLLEGE_HIDE_FOOTER_MSJTooltip=Hide footer message on application startup.


#
# About page
#
About = About
CollegeAbout = About College
CollegeAboutPage = College about page

#
# pages list/Card
#
Subjects=Courses
Subject=Class
Classroomss=Classes
Classrooms=Class
Classroom=Class
Studentss=Student
Students=Study
Student=Study
Inscriptionss=Registrations
Inscriptions=Registrations
Periodss=Periods
Periods=Periods
Notess=Notes
Notes=Note

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


#
#list_student
#

tableheader1=Term
tableheader2=Subject  
tableheader3=Note
nodatafound=There is no data to display..

#
#list_create_student
#
CollegeAreaTitle= Add Notes
CollegeAreaTitle_a=Create notes from list
CollegeAreaTitle_b=College Cycle
CollegeSelect_Class=Classes
CollegeSelect_ClassInfo=Select class
CollegeSelect_Subject=Subjects
CollegeSelect_SubjectInfo=Select Subjects

#
#cards_index_college
#
card-header-a-notes=NOTES
card-header-b-notes=Add new notes.
card-body-notes=Notes input area.

card-header-a-inscriptions=INSCRIPTIONS
card-header-b-inscriptions=New inscription.
card-body-inscriptions=Enrollment area.

card-header-a-students=Students.
card-header-b-students=Add Students.
card-body-students=Students area.

card-header-a-subject=SUBJECT=STUDENTS.
card-header-b-subject=Subjects | Subjects | Curricula.
card-body-subject=Subject area.

card-header-a-class=CLASSROOMS
card-header-b-class=Classrooms | Classrooms | Lectures.
card-body-class=Classroom area.

card-header-a-periods=PERIODS.
card-header-b-periods=School periods.
card-body-periods=Periods area.

#
# TAB
#

StudentThirdTab=Student(s) in charge
thirdpartytab= Tutor
studenttab=Notes


#
# Student Note Page 
#
titlenotas=Notes
inputfilterplaceholder = Filter by school year: ####
tablenotesheader1=Subject
tablenotesheader2=Average
tablenotesheader2Tooltip=Final average.
tablenotesheader3=Recover
tablenotesheader3Tooltip=Recovery average.

#
# PDF STUDENT
#
btnpdfstudentcard=pdf Report Cards
pdftitle=Bulletin de calificaciones
pdftitlename=Student
pdftitlecicle=School cycle
pdfcabecera=Gratings
pdfheadtablecols1=Subjects
pdfheadtablecolsloop=Tr
pdfheadprom1=A
pdfheadprom2=A.R
pdfheadprom3=A.F
pdftablerownodata=No notes are found.


#
# boxes
#
CollegeMyWidgetA=ADM School
CollegeMyWidgetBoxADescription=ADM School
CollegeColsRows=Number of students

#
# Assys
#
Assys=Assistances
Assyss=assistances
card-header-a-assys=ASSISTANCES
card-header-b-assys=Add new assistances.
card-body-assys=Assistances input area.
ListAssys=Assistances
SendAssysRef=Attach assistance list.
NewAssys=New record
students=Student/s
present=Present
absent=Absent
justified=Absent Justified

#
# PDF INSCRIPTIONS
#
pdftitleinscriptions=Registration form.
pdfcabecerainscriptions=Registration form.
pdfinscriptionsdate=Enrollment date.
pdfinscriptionsyear=School Year
pdfinscriptionscurso=Course / Classroom
pdftitlealumno=Student data
pdftitletutor=Tutor or responsible data
pdfinscriptionsalumnodni=DNI
pdfinscriptionsalumnonombre=Last name and first name
pdfinscriptionsalumnaddress=Address
pdfinscriptionsalumnnotelefono=Telephone number
pdfinscriptionsalumnoemail=Email
pdfinscriptionstutorname=Last name and first name
pdfinscriptionstutoraddress=Address
pdfinscriptionstutorciudadcp=City / CP
pdfinscriptionstutorphone=Phone number
pdfinscriptionstutoremail=email address


#
# PDF ASSYS
#
DocumentModelStandardPDF = Standard PDF Document
pdftitleassys = Attendance Sheet
pdfcabeceraassys=Day
pdfheadassys1=Student
pdfheadassys2=Listing

#
# Notes Card Page
#
addothernote=Add new note
create = Add note

#
# My Notes Page
#
MyNotes = My Notes
notestext= Mis Clases.
noteshelp=Selecting a class <br><b>Clicking on a class generates the xlsx file of the notes belonging to that class.</b>

#
# headerrow in file xlsx
#
class=Class
subjects=Subject
trimestre=Trimester
nota=Note
tbl1titlehead=Download notes by class.
tbl2titlehead=Download all my notes.
refusedbtntootip=Select class.<br>When the class is selected, the file is generated. <br><b> → This file is overwritten, each time it is generated.</b>
lbltodolinkcreate=Create the xlsx file with all my notes.
lbltodolinktootltip=Download all my notes.
tooltipmainmenuxlsx=My notes in xlsx.
